[applicationContext matches "/^Development/"]
	plugin.tx_typo3encore {
		settings {
			packages {
				NewsletterSubscribe {
					manifestJsonPath = EXT:newsletter_subscribe/Resources/Public/manifest.json
					entrypointJsonPath = EXT:newsletter_subscribe/Resources/Public/entrypoints.json
				}
			}

			builds {
				NewsletterSubscribe = EXT:newsletter_subscribe/Resources/Public
				#package = EXT:package/Resources/Public/
			}
		}
	}

	page.includeCSS {
		# Pattern typo3_encore:entryName
		NewsletterSubscribe = typo3_encore:NewsletterSubscribe:NewsletterSubscribe
		# If you want to ensure that this file is loaded first uncomment the next line
		# NewsletterSubscribe.forceOnTop = 1
	}

	page.includeJSFooter {
		# Pattern typo3_encore:entryName
		NewsletterSubscribe = typo3_encore:NewsletterSubscribe:NewsletterSubscribe
		# If you want to ensure that this file is loaded first uncomment the next line
		# app.forceOnTop = 1
	}

	plugin.tx_newslettersubscribe {
		persistence {
			#storagePid = 936
		}
	}
[else]
	page.includeCSS {
		# Pattern typo3_encore:entryName
		NewsletterSubscribe = EXT:newsletter_subscribe/Resources/Public/NewsletterSubscribe.css
		# If you want to ensure that this file is loaded first uncomment the next line
		# NewsletterSubscribe.forceOnTop = 1
	}

	page.includeJSFooter {
		# Pattern typo3_encore:entryName
		NewsletterSubscribeRuntime = EXT:newsletter_subscribe/Resources/Public/runtime.js
		NewsletterSubscribeRuntime.type = text/javascript
		NewsletterSubscribe = EXT:newsletter_subscribe/Resources/Public/NewsletterSubscribe.js
		NewsletterSubscribe.type = text/javascript
		# If you want to ensure that this file is loaded first uncomment the next line
		# app.forceOnTop = 1
	}

[global]

page.includeJSFooter {
	# Pattern typo3_encore:entryName
	NewsletterSubscribeRuntime.type = text/javascript
	NewsletterSubscribe.type = text/javascript
	# If you want to ensure that this file is loaded first uncomment the next line
	# app.forceOnTop = 1
}