<INCLUDE_TYPOSCRIPT: source="DIR: ./Library" extensions="ts">

plugin {
	tx_newslettersubscribe {
		view {
			templateRootPaths {
				0 = EXT:newsletter_subscribe/Resources/Private/Templates/
				1 = {$plugin.tx_newsletter_subscribe.view.templateRootPath}
			}

			partialRootPaths {
				0 = EXT:newsletter_subscribe/Resources/Private/Partials/
				1 = {$plugin.tx_newsletter_subscribe.view.partialRootPath}
			}

			layoutRootPaths {
				0 = EXT:newsletter_subscribe/Resources/Private/Layouts/
				1 = {$plugin.tx_newsletter_subscribe.view.layoutRootPath}
			}
		}

		mvc {
			callDefaultActionIfActionCantBeResolved = 0
		}

		persistence {
			#overides the settings in the plugin form, if used
			#storagePid = 23
			classes {
				Zwo3\Subscribe\Domain\Model\Subscription.newRecordStoragePid = 175
			}
		}

		features {
			//requireCHashArgumentForActionArguments = 0
		}

		settings {
			addsalutation = {$plugin.tx_newslettersubscribe.settings.addsalutation}
			salutation {
				en {
					default = {$plugin.tx_newslettersubscribe.settings.salutation.en.default}
					m = {$plugin.tx_newslettersubscribe.settings.salutation.en.m}
					f = {$plugin.tx_newslettersubscribe.settings.salutation.en.f}
				}
				de {
					default = {$plugin.tx_newslettersubscribe.settings.salutation.de.default}
					m = {$plugin.tx_newslettersubscribe.settings.salutation.de.m}
					f = {$plugin.tx_newslettersubscribe.settings.salutation.de.f}
				}
				languages {
					de = 0
					en = 1
				}
			}

			senderEmail = {$plugin.tx_newslettersubscribe.settings.senderEmail}
			senderName = {$plugin.tx_newslettersubscribe.settings.senderName}

			adminEmail = {$plugin.tx_newslettersubscribe.settings.adminEmail}
			adminName = {$plugin.tx_newslettersubscribe.settings.adminName}

			useSimpleSpamPrevention = 1
			spamTimeout = 5

			useHCaptcha = 0
			hCaptchaSiteKey = 10000000-ffff-ffff-ffff-000000000001
			hCaptchaSecretKey = 0x0000000000000000000000000000000000000000

			mailTemplateRootPath = EXT:newsletter_subscribe/Resources/Private/Templates/Mail/
			mailLayoutRootPath = EXT:core/Resources/Private/Layouts/

			# uid of page with data protection information (if any)
			dataProtectionPage = 1

			# email and data_protection are always shown
			#showFields = gender,firstName,lastName
			# used in several places
			newsletterName = Newsletter
			# Page with SubscriptinForm (used in E-Mail-Templates
			subscribePageUid = 23
			# whether the admin should get an info mail on every confirmation
			sendAdminInfo = 0

			overrideFlexformSettingsIfEmpty = senderEmail,senderName,adminEmail,adminName,subscribePageUid,mailTemplateRootPath,dataProtectionPage,adminName,showFields,newsletterName

		}
	}
}