@import 'EXT:newsletter_subscribe/Configuration/TypoScript/Library/'

plugin {
	tx_newslettersubscribe {
		view {
			templateRootPaths {
				0 = EXT:newsletter_subscribe/Resources/Private/Templates/
				1 = {$plugin.tx_newsletter_subscribe.view.templateRootPath}
			}

			partialRootPaths {
				0 = EXT:newsletter_subscribe/Resources/Private/Partials/
				1 = {$plugin.tx_newsletter_subscribe.view.partialRootPath}
			}

			layoutRootPaths {
				0 = EXT:newsletter_subscribe/Resources/Private/Layouts/
				1 = {$plugin.tx_newsletter_subscribe.view.layoutRootPath}
			}
		}

		mvc {
			callDefaultActionIfActionCantBeResolved = 0
		}

		persistence {
			#overides the settings in the plugin form, if used
			#storagePid = 23
			classes {
				Zwo3\Subscribe\Domain\Model\Subscription.newRecordStoragePid = 175
			}
		}

		settings {
			addsalutation = {$plugin.tx_newslettersubscribe.settings.addsalutation}
			salutation {
				en {
					default = {$plugin.tx_newslettersubscribe.settings.salutation.en.default}
					m = {$plugin.tx_newslettersubscribe.settings.salutation.en.m}
					f = {$plugin.tx_newslettersubscribe.settings.salutation.en.f}
				}
				de {
					default = {$plugin.tx_newslettersubscribe.settings.salutation.de.default}
					m = {$plugin.tx_newslettersubscribe.settings.salutation.de.m}
					f = {$plugin.tx_newslettersubscribe.settings.salutation.de.f}
				}
				languages {
					de = 0
					en = 1
				}
			}

			senderEmail = {$plugin.tx_newslettersubscribe.settings.senderEmail}
			senderName = {$plugin.tx_newslettersubscribe.settings.senderName}

			adminEmail = {$plugin.tx_newslettersubscribe.settings.adminEmail}
			adminName = {$plugin.tx_newslettersubscribe.settings.adminName}

			useSimpleSpamPrevention = {$plugin.tx_newslettersubscribe.settings.useSimpleSpamPrevention}
			spamTimeout = {$plugin.tx_newslettersubscribe.settings.spamTimeout}

			useHCaptcha = {$plugin.tx_newslettersubscribe.settings.useHCaptcha}
			hCaptchaSiteKey = {$plugin.tx_newslettersubscribe.settings.hCaptchaSiteKey}
			hCaptchaSecretKey = {$plugin.tx_newslettersubscribe.settings.hCaptchaSecretKey}

			mailTemplateRootPath = EXT:newsletter_subscribe/Resources/Private/Templates/Mail/
			mailLayoutRootPath = EXT:core/Resources/Private/Layouts/

			dataProtectionPage = {$plugin.tx_newslettersubscribe.settings.dataProtectionPage}

			# email and data_protection are always shown
			#showFields = gender,firstName,lastName

			newsletterName = {$plugin.tx_newslettersubscribe.settings.newsletterName}
			subscribePageUid = {$plugin.tx_newslettersubscribe.settings.subscribePageUid}
			sendAdminInfo = {$plugin.tx_newslettersubscribe.settings.sendAdminInfo}

			sendPageNotFoundOnInvalidConfirmation = {$plugin.tx_newslettersubscribe.settings.sendPageNotFoundOnInvalidConfirmation}

			overrideFlexformSettingsIfEmpty = senderEmail,senderName,adminEmail,adminName,subscribePageUid,mailTemplateRootPath,dataProtectionPage,adminName,showFields,newsletterName
		}
	}
}